server.port=8761
spring.application.name = eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles= peer1
eureka.instance.hostname=herokuapp.com
eureka.client.healthcheck.enabled=true
eureka.client.eureka-server-connect-timeout-seconds=30
client.serviceUrl.ip = http://peer2/eureka/